<conf>
    <nodeserver>
	    <log path="/usr/local/comtom/conf/log.conf" />
        <devsvr ip="0.0.0.0" port="9001"/>
		<zookeeper ip="192.168.107.104" port="2181">
		    <bcs path="/test/com.comtom.tbclound.bcs.service.BcsSerivce" />
			<ns path="/test/com.comtom.tbclound.out.service.NSSerivce" ip="192.168.7.7" port="9000" />
		</zookeeper>
		<devicedb ip="192.168.107.104" port="6379" />
		<zmq sender="tcp://localhost:5558" receiver="tcp://localhost:5557" />
    </nodeserver>
</conf>
